<!DOCTYPE html>
<html>
<head>
  <title> ONLINE SHOPPING </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #27892e;
      color: #070113;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
    }

    main {
      padding: 20px;
    }

    h2 {
      margin-top: 40px;
      font-size: 24px;
    }

    .theme {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    .theme-item {
      width: 30%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      transition: box-shadow 0.3s ease;
    }

    .theme-item:hover {
      box-shadow: 0 0 5px #116534;
    }

    .theme-item h3 {
      margin: 0;
      font-size: 18px;
    }

    .theme-item p {
      margin: 10px 0 0;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1> ONLINE SHOPPING </h1>
  </header>
  <main>
    <h2> SHOP EVER BEFORE !</h2>
    <div class="theme">
      <div class="theme-item">
        <h3>  SUIT SETS </h3>
        <p>"Suit set is the armour to survive ! "</p>
      </div>
      <div class="theme-item">
        <h3>  JEANS AND TOPS  </h3>
        <p> "When in dobut wear Denim" !</p>
      </div>
      <div class="theme-item">
        <h3> KURTI SETS  </h3>
        <p> "Shine like a sunflower "!</p>
      </div>
      <div class="theme-item">
        <h3> SAREES  </h3>
        <p> "Respect is Earned Not Given"</p>
      </div>
      <div class="theme-item">
        <h3> FOOTWEAR  </h3>
        <p> "Choose Royalty over Reality" </p>
      </div>
      <div class="theme-item">
        <h3> JEWELLARY </h3>
        <p>"Impossible is for unwilling" </p>
      </div>
    </div>
  </main>
</body>
</html>